<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorText"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Administracija"
                    android:textAlignment="center"
                    android:textSize="45dp"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pregled radnih naloga"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="@color/colorText"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/edittextborderbackground"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:gravity="center"
                android:hint="Search..."
                android:inputType="text"
                android:textColor="@color/colorSecondaryText"
                android:textSize="20dp">

            </EditText>


            <ListView
                android:id="@+id/listViewRadniNalozi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/colorDivider" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDodajRadniNalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorText" />

</RelativeLayout>
